# dotnet-runtime-benchmarks

./: Dotnet.Runtime.Benchmarks.sln
Dotnet.Runtime.Benchmarks/: Dotnet.Runtime.Benchmarks.csproj  Program.cs  XmlConfigurationBenchmarks.cs  repeated-elements.xml
Dotnet.Runtime.Benchmarks/After/: SR.cs  XmlConfigurationElement.cs  XmlConfigurationElementAttributeValue.cs  XmlConfigurationElementTextContent.cs  XmlConfigurationExtensions.cs  XmlConfigurationProvider.cs  XmlConfigurationSource.cs  XmlDocumentDecryptor.cs  XmlStreamConfigurationProvider.cs  XmlStreamConfigurationSource.cs
